# XamarinForms2018

Seção 05/App_ConsultarCEP/: App_ConsultarCEP.sln
Seção 05/App_ConsultarCEP/App_ConsultarCEP/App_ConsultarCEP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Seção 05/App_ConsultarCEP/App_ConsultarCEP/App_ConsultarCEP.Android/: App_ConsultarCEP.Android.csproj  MainActivity.cs
Seção 05/App_ConsultarCEP/App_ConsultarCEP/App_ConsultarCEP.UWP/: App_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App_ConsultarCEP/App_ConsultarCEP/App_ConsultarCEP.iOS/: App_ConsultarCEP.iOS.csproj  Info.plist
Seção 06/App2_PagesType/: App2_PagesType.sln
Seção 06/App2_PagesType/App2_PagesType/App2_PagesType.Android/: App2_PagesType.Android.csproj  MainActivity.cs
Seção 06/App2_PagesType/App2_PagesType/App2_PagesType.UWP/: App.xaml  App.xaml.cs  App2_PagesType.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Seção 06/App2_PagesType/App2_PagesType/App2_PagesType.iOS/: App2_PagesType.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Seção 07/App3_LayoutXF/: App3_LayoutXF.sln
Seção 07/App3_LayoutXF/App3_LayoutXF/App3_LayoutXF/: App.xaml  (+3 more)
Seção 08/App_ControlXF/: App_ControlXF.sln
Seção 08/App_ControlXF/App_ControlXF/App_ControlXF/: App.xaml  App.xaml.cs  App_ControlXF.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 08/App_ControlXF/App_ControlXF/App_ControlXF/Controls/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ProgressiveBarPage.xaml  ProgressiveBarPage.xaml.cs
Seção 08/App_ControlXF/App_ControlXF/App_ControlXF/Master/: Master.xaml  Master.xaml.cs
(+69 files in other folders)
